{
  "name": "dhml-backend",
  "version": "1.0.0",
  "description": "dhml",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && babel src --copy-files --out-dir dist",
    "start": "npm run build && node dist/index.js",
    "pm2:start": "pm2 start -f dist/index.js -i -3",
    "------------------": "-------------------------",
    "autorestart:dist": "nodemon dist/index.js",
    "start:dev": "nodemon --exec babel-node ./src/index.js",
    "db:migrate:dev": "sequelize db:migrate --env development",
    "db:migrate:undo:dev": "sequelize db:migrate:undo:all --env development",
    "db:reset:dev": "npm run db:migrate:undo:dev && npm run db:migrate:dev",
    "seed:dev": "npm run db:reset:dev && sequelize db:seed:all --env development",
    "testingthings": "nodemon --exec babel-node ./playground/testingthings.js",
    "--------------------": "-----------------------------",
    "db:migrate:dev:mysql": "sequelize db:migrate --env mysql_development",
    "db:migrate:undo:dev:mysql": " sequelize db:migrate:undo:all --env mysql_development",
    "db:reset:dev:mysql": "npm run db:migrate:undo:dev:mysql && npm run db:migrate:dev:mysql",
    "seed:dev:mysql": "npm run db:reset:dev:mysql && sequelize db:seed:all --env mysql_development",
    "----------------------": "-----------------------------",
    "db:migrate:staging": "sequelize db:migrate --env staging",
    "db:migrate:undo:staging": " sequelize db:migrate:undo:all --env staging",
    "db:reset:staging": "npm run db:migrate:undo:staging && npm run db:migrate:staging",
    "seed:staging": "npm run db:reset:staging && sequelize db:seed:all --env staging",
    "---------------------": "-----------------------------",
    "-----------------------": "-----------------------------",
    "db:reset:test": "sequelize db:migrate:undo:all --env test && sequelize db:migrate --env test",
    "test:watchAll": "cross-env NODE_ENV=test jest --detectOpenHandles --watchAll",
    "test": "npm run db:reset:test && cross-env NODE_ENV=test jest --detectOpenHandles --watch",
    "coverage": "npm run db:reset:test && cross-env DB_ENV=test jest --detectOpenHandles --verbose --coverage --forceExit",
    "test:authController": "jest test/modules/auth/auth.controller.spec.js --detectOpenHandles --verbose --watch",
    "------------------------": "-----------------------------",
    "test:enrolleeController": "jest test/modules/enrollee/enrollee.controller.spec.js --detectOpenHandles --verbose --watch",
    "test:userController": "jest test/modules/user/user.controller.spec.js --detectOpenHandles --verbose --watch",
    "test:hcpController": "jest test/modules/hcp/hcp.controller.spec.js --detectOpenHandles --verbose --watch",
    "test:staffController": "jest test/modules/staff/staff.controller.spec.js --detectOpenHandles --verbose --watch",
    "test:roleController": "jest test/modules/role/role.controller.spec.js --detectOpenHandles --verbose --watch",
    "test:refcodeController": "jest test/modules/refcode/refcode.controller.spec.js --detectOpenHandles --verbose --watch",
    "test:reportsController": "jest test/modules/reports/reports.controller.spec.js --detectOpenHandles --verbose --watch",
    "test:statsController": "jest test/modules/stats/stats.controller.spec.js --detectOpenHandles --verbose --watch",
    "test:accountsController": "jest test/modules/accounts/accounts.controller.spec.js --detectOpenHandles --verbose --watch",
    "temp": "jest test/modules/hcp/hcp.temp.spec.js --detectOpenHandles --verbose --watch",
    "-------------------------": "-----------------------------",
    "test:userMiddleware": "jest test/modules/user/user.middleware.spec.js --detectOpenHandles --verbose --watch",
    "test:enrolleeMiddleware": "jest test/modules/enrollee/enrollee.middleware.spec.js --detectOpenHandles --verbose --watch",
    "test:refcodeMiddleware": "jest test/modules/refcode/refcode.middleware.spec.js --detectOpenHandles --verbose --watch",
    "test:reportsMiddleware": "jest test/modules/reports/reports.middleware.spec.js --detectOpenHandles --verbose --watch"
  },
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.9.6",
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "@sendgrid/mail": "^7.2.6",
    "apidoc": "^0.22.1",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "credit-card-type": "^8.3.0",
    "cross-env": "^7.0.0",
    "cybersource-rest-client": "0.0.29",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "helmet": "^3.22.0",
    "http-status": "^1.4.2",
    "interswitch": "^2.1.7",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3",
    "leasot": "^11.0.0",
    "moment": "^2.27.0",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "nanoid": "^3.1.20",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.3",
    "passport-jwt": "^4.0.0",
    "paymentsdk": "^1.0.2",
    "pdfmake": "^0.1.70",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pm2": "^5.1.1",
    "randomatic": "^3.1.1",
    "sendgrid": "^5.2.3",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "socket.io": "^2.3.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "twilio": "^3.55.0",
    "uuid": "^7.0.3",
    "validator": "^13.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.7.0",
    "esm": "^3.2.25",
    "faker": "^5.1.0",
    "husky": "^4.3.7",
    "jest": "^25.5.4",
    "jsdoc": "^3.6.7",
    "lint-staged": "^10.2.2",
    "nodemon": "^2.0.2",
    "rm": "^0.1.8",
    "supertest": "^4.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "collectCoverage": false,
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/build/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/",
      "<rootDir>/src/utils/",
      "<rootDir>/test/",
      "<rootDir>/src/server.js",
      "<rootDir>/src/database/models/index.js",
      "<rootDir>/src/database/scripts/"
    ]
  },
  "lint-staged": {
    "src/**/*.{js}": [
      "eslint . --fix",
      "npm run test"
    ]
  },
  "husky": {
    "hooks": {
      "lint": "npm run lint",
      "pre-commit": "npm run coverage"
    }
  },
  "directories": {
    "test": "test"
  }
}
